# Foxoft

./: .gitignore  AGENTS.md  Foxoft.sln
Foxoft/: AddResource.ps1  App.config  Class2.cs  Classa.cs  CustomDesignRibbonForm.Designer.cs  CustomDesignRibbonForm.cs  DefaultControls.Designer.cs  DefaultControls.cs  DefaultControls.resx  EntityValidationHelper.cs  FeatureBrowserForm.Designer.cs  FeatureBrowserForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormAppSetting.Designer.cs  FormAppSetting.cs  FormAppSetting.resx  FormAttendanceEdit.cs  FormAttendanceList.cs  FormBarcode.Designer.cs  FormBarcode.cs  FormBarcode.resx  FormBarcodeOperations.Designer.cs  FormBarcodeOperations.cs  FormBarcodeOperations.resx  FormCampaign.Designer.cs  FormCampaign.cs  FormCampaign.resx  FormCampaignList.Designer.cs  FormCampaignList.cs  FormCampaignLog.cs  FormCashRegister.Designer.cs  FormCashRegister.cs  FormCashRegister.resx  FormCashRegisterList.Designer.cs  FormCashRegisterList.cs  FormCashRegisterList.resx  FormChange.Designer.cs  (+321 more)
Foxoft/.agents/rules/: use-devexpress-ui-components.md  winforms-accordion-claim-rule.md  winforms-designer-separation.md  winforms-localization-rule.md  winforms-resx-encoding-rule.md
Foxoft/AppCode/: AdoMethods.cs  AppFontSettings.cs  Authorization.cs  BarcodeInputInterceptor.cs  CommonRepositories.cs  CustomExtensions.cs  CustomMethods.cs  CustomRepositoryItems.cs  DefaultValueSql.cs  DocumentLockService.cs  DsMethods.cs  EFDatasource.cs  EfMethods.cs  EvolutionApiClient.cs  FormSizeHelper.cs  GUNSONU.repx  GoogleContactAPI.cs  GoogleDriveAPI.cs  GracePeriodHelper.cs  GridviewFindBarcode.cs  GvListDefaultLayout.xml  LayoutVisibilityAnimator.cs  LogExtensions.cs  LookAndFeelSettings.cs  LookAndFeelSettingsHelper.cs  LoyaltyService.cs  MappersExtensions.cs  MetaWhatsapp.cs  MouseWheelHelper.cs  MyFilterControl.cs  MyGridControl.cs  PaginatedList.cs  PhoneNumber.cs  Qry_CurrAccExtra.sql  Qry_Customers.sql  Qry_DebtCustomers.sql  Qry_DebtVendors.sql  Qry_Debts.sql  Qry_Expences.sql  Qry_PaymentCustomers.sql  (+18 more)
Foxoft/AppCode/Report/: Report_Detail_ProductCard.sql  Report_Embedded_Barcode.sql  Report_Embedded_BarcodeOperation.sql  Report_Embedded_CashRegList.sql  Report_Embedded_CurrAccList.sql  Report_Embedded_Installmentsale.sql  Report_Embedded_InvoiceReport.sql  Report_Embedded_PaymentReport.sql  Report_Embedded_ProductList.sql  Report_Embedded_StoreList.sql  Report_Grid_Expenses.sql  Report_Grid_Expenses.xml  Report_Grid_LoyaltyLedger.sql  Report_Grid_MoneyMovements.sql  Report_Grid_MoneyMovements.xml  Report_Grid_MovementsWithAccounts.sql  Report_Grid_MovementsWithAccounts.xml  Report_Grid_Payables.sql  Report_Grid_ProductBalanceSerialNumber.sql  Report_Grid_ProductMovements.sql  Report_Grid_ProductMovements.xml  Report_Grid_Profit.sql  Report_Grid_Profit.xml  Report_Grid_Receivables.sql  Report_Grid_RecentGoods.sql  Report_Grid_RecentGoods.xml  Report_Grid_WarehouseBalance.sql  Report_Grid_WarehouseBalance.xml
Foxoft/AppCode/ReportDesign/: GUNSONU.repx
Foxoft/AppCode/Service/: CampaignService.cs  DocumentLockService.cs  InvoiceExcelService.cs  LoyaltyService.cs  MessagingService.cs  NotificationService.cs  PaymentOfInvoiceService.cs  WhatsAppMessageLogService.cs
Foxoft/AppCode/SqlQuery/: CurrAccBalance.sql  ProductBalance.sql  Qry_CurrAccExtra.sql  Qry_Debts.sql  Qry_Expences.sql  Qry_Invoice.sql  Qry_PaymentCustomers.sql  Qry_PaymentVendors.sql  Qry_Payments.sql  Qry_ProductBarcode.sql  Qry_Sales.sql  View_AllPayments.sql  View_Payments.sql  View_ProductFeatures - Copy.sql  View_ProductFeatures.sql  View_RetailSales.sql  View_Transactions.sql
Foxoft/Forms/Hr/: FormAttendanceEdit.Designer.cs  FormAttendanceEdit.cs  FormAttendanceList.Designer.cs  FormAttendanceList.cs  FormDepartmentEdit.Designer.cs  FormDepartmentEdit.cs  FormDepartmentEdit.resx  FormDepartmentList.Designer.cs  FormDepartmentList.cs  FormEmployeeContractEdit.Designer.cs  FormEmployeeContractEdit.cs  FormEmployeeContractList.Designer.cs  FormEmployeeContractList.cs  FormEmployeePositionEdit.Designer.cs  FormEmployeePositionEdit.cs  FormEmployeePositionEdit.resx  FormEmployeePositionList.Designer.cs  FormEmployeePositionList.cs  FormEmploymentTypeEdit.Designer.cs  FormEmploymentTypeEdit.cs  FormEmploymentTypeList.Designer.cs  FormPayrollEdit.cs  (+14 more)
Foxoft/Migrations/: 20220305124701_initial.Designer.cs  20220305124701_initial.cs  20220306080848_initial.Designer.cs  20220306080848_initial.cs  20220306115646_test.Designer.cs  20220306115646_test.cs  20220306122009_test2.Designer.cs  20220306122009_test2.cs  20220306134146_test545.Designer.cs  20220306134146_test545.cs  20220325113850_as.Designer.cs  20220401121901_initial.Designer.cs  20220401121901_initial.cs  20220411110824_added_OperationType.Designer.cs  20220411110824_added_OperationType.cs  20220411111439_added_OperationType_fix.Designer.cs  20220411111439_added_OperationType_fix.cs  20220411122800_added_OperationDate.Designer.cs  20220411122800_added_OperationDate.cs  20220411122959_added_OperationDate_fixed.Designer.cs  20220411122959_added_OperationDate_fixed.cs  20220508150855_initial.Designer.cs  20220508150855_initial.cs  20220519082230_storecode.Designer.cs  20220519082230_storecode.cs  20220605175851_ChangedNameCloumn.Designer.cs  20220605175851_ChangedNameCloumn.cs  20220606182029_initial.Designer.cs  20220606182029_initial.cs  20220610015822_addedCurrencies.Designer.cs  20220610015822_addedCurrencies.cs  20220610032354_addedCurrency2.Designer.cs  20220610032354_addedCurrency2.cs  20220610032506_addedCurrency3.Designer.cs  20220610032506_addedCurrency3.cs  20220610032916_addedCurrency4.Designer.cs  20220610032916_addedCurrency4.cs  20220610033100_addedCurrency5.Designer.cs  20220610033100_addedCurrency5.cs  20220610033402_addedCurrency6.Designer.cs  (+1100 more)
Foxoft/Models/: DcEmployee.cs
Foxoft/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.Designer.cs.bak  Resources.az.resx  Resources.az.resx.bak  Resources.resx  Resources.resx.bak  Resources.tr.Designer.cs  Settings.Designer.cs  Settings.settings
(+301 files in other folders)
