<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppCode\CustomFunctions\**" />
    <EmbeddedResource Remove="AppCode\CustomFunctions\**" />
    <None Remove="AppCode\CustomFunctions\**" />
    <Page Remove="AppCode\CustomFunctions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FormDiscountCompaniesDetail.cs" />
    <Compile Remove="FormDiscountCompaniesDetail.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FormDiscountCompaniesDetail.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppCode\client_secret.json" />
    <None Remove="AppCode\GvListDefaultLayout.xml" />
    <None Remove="AppCode\Report\Report_Detail_ProductCard.sql" />
    <None Remove="AppCode\Report\Report_Embedded_Barcode.sql" />
    <None Remove="AppCode\Report\Report_Embedded_CashRegList.sql" />
    <None Remove="AppCode\Report\Report_Embedded_CurrAccList.sql" />
    <None Remove="AppCode\Report\Report_Embedded_Installmentsale.sql" />
    <None Remove="AppCode\Report\Report_Embedded_InvoiceReport.sql" />
    <None Remove="AppCode\Report\Report_Embedded_ProductList.sql" />
    <None Remove="AppCode\Report\Report_Grid_Expenses.sql" />
    <None Remove="AppCode\Report\Report_Grid_Expenses.xml" />
    <None Remove="AppCode\Report\Report_Grid_MoneyMovements.sql" />
    <None Remove="AppCode\Report\Report_Grid_MoneyMovements.xml" />
    <None Remove="AppCode\Report\Report_Grid_MovementsWithAccounts.sql" />
    <None Remove="AppCode\Report\Report_Grid_MovementsWithAccounts.xml" />
    <None Remove="AppCode\Report\Report_Grid_ProductBalanceSerialNumber.sql" />
    <None Remove="AppCode\Report\Report_Grid_ProductMovements.sql" />
    <None Remove="AppCode\Report\Report_Grid_ProductMovements.xml" />
    <None Remove="AppCode\Report\Report_Grid_Profit.sql" />
    <None Remove="AppCode\Report\Report_Grid_Profit.xml" />
    <None Remove="AppCode\Report\Report_Grid_RecentGoods.sql" />
    <None Remove="AppCode\Report\Report_Grid_RecentGoods.xml" />
    <None Remove="AppCode\Report\Report_Grid_WarehouseBalance.sql" />
    <None Remove="AppCode\Report\Report_Grid_WarehouseBalance.xml" />
    <None Remove="AppCode\SqlQuery\Qry_Debts.sql" />
    <None Remove="AppCode\SqlQuery\Qry_Expences.sql" />
    <None Remove="AppCode\SqlQuery\Qry_Invoice.sql" />
    <None Remove="AppCode\SqlQuery\Qry_PaymentCustomers.sql" />
    <None Remove="AppCode\SqlQuery\Qry_Payments.sql" />
    <None Remove="AppCode\SqlQuery\Qry_PaymentVendors.sql" />
    <None Remove="AppCode\SqlQuery\Qry_ProductBarcode.sql" />
    <None Remove="AppCode\SqlQuery\Qry_Sales.sql" />
    <None Remove="AppCode\SqlQuery\View_AllPayments.sql" />
    <None Remove="AppCode\SqlQuery\View_ProductFeatures - Copy.sql" />
    <None Remove="AppCode\SqlQuery\View_ProductFeatures.sql" />
    <None Remove="AppCode\SqlQuery\View_RetailSales.sql" />
    <None Remove="AppCode\SqlQuery\View_Transactions.sql" />
    <None Remove="Resources\add_administrator_48px.png" />
    <None Remove="Resources\add_client_32px.png" />
    <None Remove="Resources\add_client_32px1.png" />
    <None Remove="Resources\CreditCard-32x32.png" />
    <None Remove="Resources\credit_card.png" />
    <None Remove="Resources\credit_cards32x32.png" />
    <None Remove="Resources\fox_007.ico" />
    <None Remove="Resources\NoPhoto.ico" />
    <None Remove="Resources\NoPhoto.png" />
    <None Remove="Resources\registration_24px.png" />
    <None Remove="Resources\registration_32px.png" />
    <None Remove="Resources\search_client_32px.png" />
    <None Remove="Resources\startup.png" />
    <None Remove="Resources\startup550x363.png.png" />
    <None Remove="Resources\Untitled-32x32x.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppCode\GvListDefaultLayout.xml" />
    <EmbeddedResource Include="AppCode\Report\Report_Detail_ProductCard.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Embedded_Barcode.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Embedded_InstallmentSale.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Embedded_CashRegList.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Embedded_CurrAccList.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Embedded_InvoiceReport.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Embedded_ProductList.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_Expenses.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_Expenses.xml" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_MoneyMovements.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_MoneyMovements.xml" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_MovementsWithAccounts.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_MovementsWithAccounts.xml" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_ProductBalanceSerialNumber.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_ProductMovements.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_ProductMovements.xml" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_Profit.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_Profit.xml" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_RecentGoods.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_RecentGoods.xml" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_WarehouseBalance.sql" />
    <EmbeddedResource Include="AppCode\Report\Report_Grid_WarehouseBalance.xml" />
    <EmbeddedResource Include="AppCode\SqlQuery\Qry_Debts.sql" />
    <EmbeddedResource Include="AppCode\SqlQuery\Qry_Expences.sql" />
    <EmbeddedResource Include="AppCode\SqlQuery\Qry_Invoice.sql" />
    <EmbeddedResource Include="AppCode\SqlQuery\Qry_PaymentCustomers.sql" />
    <EmbeddedResource Include="AppCode\SqlQuery\Qry_Payments.sql" />
    <EmbeddedResource Include="AppCode\SqlQuery\Qry_PaymentVendors.sql" />
    <EmbeddedResource Include="AppCode\SqlQuery\Qry_ProductBarcode.sql" />
    <EmbeddedResource Include="AppCode\SqlQuery\Qry_Sales.sql" />
    <EmbeddedResource Include="AppCode\SqlQuery\View_AllPayments.sql" />
    <EmbeddedResource Include="AppCode\SqlQuery\View_ProductFeatures - Copy.sql" />
    <EmbeddedResource Include="AppCode\SqlQuery\View_ProductFeatures.sql" />
    <EmbeddedResource Include="AppCode\SqlQuery\View_RetailSales.sql" />
    <EmbeddedResource Include="AppCode\SqlQuery\View_Transactions.sql" />
    <EmbeddedResource Include="Resources\add_administrator_48px.png" />
    <EmbeddedResource Include="Resources\add_client_32px.png" />
    <EmbeddedResource Include="Resources\add_client_32px1.png" />
    <EmbeddedResource Include="Resources\CreditCard-32x32.png" />
    <EmbeddedResource Include="Resources\credit_card.png" />
    <EmbeddedResource Include="Resources\credit_cards32x32.png" />
    <EmbeddedResource Include="Resources\fox_007.ico" />
    <EmbeddedResource Include="Resources\NoPhoto.ico" />
    <EmbeddedResource Include="Resources\NoPhoto.png" />
    <EmbeddedResource Include="Resources\registration_24px.png" />
    <EmbeddedResource Include="Resources\registration_32px.png" />
    <EmbeddedResource Include="Resources\search_client_32px.png" />
    <EmbeddedResource Include="Resources\startup.png" />
    <EmbeddedResource Include="Resources\startup550x363.png.png" />
    <EmbeddedResource Include="Resources\Untitled-32x32x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.1.5" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3466" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.68.0.3359" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormCurrAccFeature.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UcClaimCategoryList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormInvoiceLineUndeliveredList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormProductStaticPrice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="FormWaybill.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\main\" />
  </ItemGroup>

</Project>