<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="AppCode\CustomFunctions\**" />
		<EmbeddedResource Remove="AppCode\CustomFunctions\**" />
		<None Remove="AppCode\CustomFunctions\**" />
		<Page Remove="AppCode\CustomFunctions\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="AppCode\client_secret.json" />
		<None Remove="AppCode\GvListDefaultLayout.xml" />
		<None Remove="AppCode\Report\Report_Detail_ProductCard.sql" />
		<None Remove="AppCode\Report\Report_Embedded_Barcode.sql" />
		<None Remove="AppCode\Report\Report_Embedded_CashRegList.sql" />
		<None Remove="AppCode\Report\Report_Embedded_CurrAccList.sql" />
		<None Remove="AppCode\Report\Report_Embedded_Installmentsale.sql" />
		<None Remove="AppCode\Report\Report_Embedded_InvoiceReport.sql" />
		<None Remove="AppCode\Report\Report_Embedded_ProductList.sql" />
		<None Remove="AppCode\Report\Report_Embedded_StoreList.sql" />
		<None Remove="AppCode\Report\Report_Grid_Expenses.sql" />
		<None Remove="AppCode\Report\Report_Grid_Expenses.xml" />
		<None Remove="AppCode\Report\Report_Grid_MoneyMovements.sql" />
		<None Remove="AppCode\Report\Report_Grid_MoneyMovements.xml" />
		<None Remove="AppCode\Report\Report_Grid_MovementsWithAccounts.sql" />
		<None Remove="AppCode\Report\Report_Grid_MovementsWithAccounts.xml" />
		<None Remove="AppCode\Report\Report_Grid_ProductBalanceSerialNumber.sql" />
		<None Remove="AppCode\Report\Report_Grid_ProductMovements.sql" />
		<None Remove="AppCode\Report\Report_Grid_ProductMovements.xml" />
		<None Remove="AppCode\Report\Report_Grid_Profit.sql" />
		<None Remove="AppCode\Report\Report_Grid_Profit.xml" />
		<None Remove="AppCode\Report\Report_Grid_RecentGoods.sql" />
		<None Remove="AppCode\Report\Report_Grid_RecentGoods.xml" />
		<None Remove="AppCode\Report\Report_Grid_WarehouseBalance.sql" />
		<None Remove="AppCode\Report\Report_Grid_WarehouseBalance.xml" />
		<None Remove="AppCode\SqlQuery\Qry_Debts.sql" />
		<None Remove="AppCode\SqlQuery\Qry_Expences.sql" />
		<None Remove="AppCode\SqlQuery\Qry_Invoice.sql" />
		<None Remove="AppCode\SqlQuery\Qry_PaymentCustomers.sql" />
		<None Remove="AppCode\SqlQuery\Qry_Payments.sql" />
		<None Remove="AppCode\SqlQuery\Qry_PaymentVendors.sql" />
		<None Remove="AppCode\SqlQuery\Qry_ProductBarcode.sql" />
		<None Remove="AppCode\SqlQuery\Qry_Sales.sql" />
		<None Remove="AppCode\SqlQuery\View_AllPayments.sql" />
		<None Remove="AppCode\SqlQuery\View_ProductFeatures - Copy.sql" />
		<None Remove="AppCode\SqlQuery\View_ProductFeatures.sql" />
		<None Remove="AppCode\SqlQuery\View_RetailSales.sql" />
		<None Remove="AppCode\SqlQuery\View_Transactions.sql" />
		<None Remove="az\DevExpress.Data.v24.2.resources.dll" />
		<None Remove="az\DevExpress.DataAccess.v24.2.resources.dll" />
		<None Remove="az\DevExpress.DataAccess.v24.2.UI.resources.dll" />
		<None Remove="az\DevExpress.Dialogs.v24.2.Core.resources.dll" />
		<None Remove="az\DevExpress.Office.v24.2.Core.resources.dll" />
		<None Remove="az\DevExpress.ReportServer.v24.2.Localization.resources.dll" />
		<None Remove="az\DevExpress.Spreadsheet.v24.2.Core.resources.dll" />
		<None Remove="az\DevExpress.Utils.v24.2.resources.dll" />
		<None Remove="az\DevExpress.Utils.v24.2.UI.resources.dll" />
		<None Remove="az\DevExpress.Web.ASPxScheduler.v24.2.resources.dll" />
		<None Remove="az\DevExpress.Web.v24.2.resources.dll" />
		<None Remove="az\DevExpress.XtraBars.v24.2.resources.dll" />
		<None Remove="az\DevExpress.XtraEditors.v24.2.resources.dll" />
		<None Remove="az\DevExpress.XtraGrid.v24.2.resources.dll" />
		<None Remove="az\DevExpress.XtraLayout.v24.2.resources.dll" />
		<None Remove="az\DevExpress.XtraPrinting.v24.2.resources.dll" />
		<None Remove="az\DevExpress.XtraReports.v24.2.Extensions.resources.dll" />
		<None Remove="az\DevExpress.XtraReports.v24.2.resources.dll" />
		<None Remove="az\DevExpress.XtraRichEdit.v24.2.resources.dll" />
		<None Remove="az\DevExpress.XtraSpreadsheet.v24.2.resources.dll" />
		<None Remove="az\DevExpress.XtraTreeList.v24.2.resources.dll" />
		<None Remove="az\DevExpress.XtraVerticalGrid.v24.2.resources.dll" />
		<None Remove="az\DevExpress.XtraWizard.v24.2.resources.dll" />
		<None Remove="Resources\add_administrator_48px.png" />
		<None Remove="Resources\add_client_32px.png" />
		<None Remove="Resources\add_client_32px1.png" />
		<None Remove="Resources\CreditCard-32x32.png" />
		<None Remove="Resources\credit_card.png" />
		<None Remove="Resources\credit_cards32x32.png" />
		<None Remove="Resources\fox_007.ico" />
		<None Remove="Resources\NoPhoto.ico" />
		<None Remove="Resources\NoPhoto.png" />
		<None Remove="Resources\registration_24px.png" />
		<None Remove="Resources\registration_32px.png" />
		<None Remove="Resources\search_client_32px.png" />
		<None Remove="Resources\startup.png" />
		<None Remove="Resources\startup550x363.png.png" />
		<None Remove="tr\DevExpress.Data.v24.2.resources.dll" />
		<None Remove="tr\DevExpress.DataAccess.v24.2.resources.dll" />
		<None Remove="tr\DevExpress.DataAccess.v24.2.UI.resources.dll" />
		<None Remove="tr\DevExpress.Dialogs.v24.2.Core.resources.dll" />
		<None Remove="tr\DevExpress.Mvvm.v24.2.DataModel.resources.dll" />
		<None Remove="tr\DevExpress.Office.v24.2.Core.resources.dll" />
		<None Remove="tr\DevExpress.Spreadsheet.v24.2.Core.resources.dll" />
		<None Remove="tr\DevExpress.Utils.v24.2.resources.dll" />
		<None Remove="tr\DevExpress.Utils.v24.2.UI.resources.dll" />
		<None Remove="tr\DevExpress.Xpo.v24.2.resources.dll" />
		<None Remove="tr\DevExpress.XtraBars.v24.2.resources.dll" />
		<None Remove="tr\DevExpress.XtraEditors.v24.2.resources.dll" />
		<None Remove="tr\DevExpress.XtraGrid.v24.2.resources.dll" />
		<None Remove="tr\DevExpress.XtraLayout.v24.2.resources.dll" />
		<None Remove="tr\DevExpress.XtraPrinting.v24.2.resources.dll" />
		<None Remove="tr\DevExpress.XtraReports.v24.2.Extensions.resources.dll" />
		<None Remove="tr\DevExpress.XtraReports.v24.2.resources.dll" />
		<None Remove="tr\DevExpress.XtraRichEdit.v24.2.resources.dll" />
		<None Remove="tr\DevExpress.XtraSpreadsheet.v24.2.resources.dll" />
		<None Remove="tr\DevExpress.XtraTreeList.v24.2.resources.dll" />
		<None Remove="tr\DevExpress.XtraVerticalGrid.v24.2.resources.dll" />
		<None Remove="tr\DevExpress.XtraWizard.v24.2.resources.dll" />
		<None Remove="tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
		<None Remove="tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
		<None Remove="tr\Microsoft.CodeAnalysis.resources.dll" />
		<None Remove="tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
		<None Remove="tr\System.ServiceModel.Http.resources.dll" />
		<None Remove="tr\System.ServiceModel.NetFramingBase.resources.dll" />
		<None Remove="tr\System.ServiceModel.NetTcp.resources.dll" />
		<None Remove="tr\System.ServiceModel.Primitives.resources.dll" />
		<None Remove="Resources\Untitled-32x32x.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="az\DevExpress.Data.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.DataAccess.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.DataAccess.v24.2.UI.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.Dialogs.v24.2.Core.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.Office.v24.2.Core.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.ReportServer.v24.2.Localization.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.Spreadsheet.v24.2.Core.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.Utils.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.Utils.v24.2.UI.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.Web.ASPxScheduler.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.Web.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.XtraBars.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.XtraEditors.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.XtraGrid.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.XtraLayout.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.XtraPrinting.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.XtraReports.v24.2.Extensions.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.XtraReports.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.XtraRichEdit.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.XtraSpreadsheet.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.XtraTreeList.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.XtraVerticalGrid.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="az\DevExpress.XtraWizard.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.Data.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.DataAccess.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.DataAccess.v24.2.UI.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.Dialogs.v24.2.Core.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.Mvvm.v24.2.DataModel.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.Office.v24.2.Core.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.Spreadsheet.v24.2.Core.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.Utils.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.Utils.v24.2.UI.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.Xpo.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.XtraBars.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.XtraEditors.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.XtraGrid.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.XtraLayout.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.XtraPrinting.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.XtraReports.v24.2.Extensions.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.XtraReports.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.XtraRichEdit.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.XtraSpreadsheet.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.XtraTreeList.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.XtraVerticalGrid.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\DevExpress.XtraWizard.v24.2.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\Microsoft.CodeAnalysis.CSharp.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\Microsoft.CodeAnalysis.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\Microsoft.CodeAnalysis.Workspaces.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\System.ServiceModel.Http.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\System.ServiceModel.NetFramingBase.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\System.ServiceModel.NetTcp.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tr\System.ServiceModel.Primitives.resources.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="AppCode\GvListDefaultLayout.xml" />
		<EmbeddedResource Include="AppCode\Report\Report_Detail_ProductCard.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Embedded_Barcode.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Embedded_InstallmentSale.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Embedded_CashRegList.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Embedded_CurrAccList.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Embedded_InvoiceReport.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Embedded_ProductList.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Embedded_StoreList.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_Expenses.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_Expenses.xml" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_MoneyMovements.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_MoneyMovements.xml" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_MovementsWithAccounts.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_MovementsWithAccounts.xml" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_ProductBalanceSerialNumber.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_ProductMovements.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_ProductMovements.xml" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_Profit.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_Profit.xml" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_RecentGoods.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_RecentGoods.xml" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_WarehouseBalance.sql" />
		<EmbeddedResource Include="AppCode\Report\Report_Grid_WarehouseBalance.xml" />
		<EmbeddedResource Include="AppCode\SqlQuery\Qry_Debts.sql" />
		<EmbeddedResource Include="AppCode\SqlQuery\Qry_Expences.sql" />
		<EmbeddedResource Include="AppCode\SqlQuery\Qry_Invoice.sql" />
		<EmbeddedResource Include="AppCode\SqlQuery\Qry_PaymentCustomers.sql" />
		<EmbeddedResource Include="AppCode\SqlQuery\Qry_Payments.sql" />
		<EmbeddedResource Include="AppCode\SqlQuery\Qry_PaymentVendors.sql" />
		<EmbeddedResource Include="AppCode\SqlQuery\Qry_ProductBarcode.sql" />
		<EmbeddedResource Include="AppCode\SqlQuery\Qry_Sales.sql" />
		<EmbeddedResource Include="AppCode\SqlQuery\View_AllPayments.sql" />
		<EmbeddedResource Include="AppCode\SqlQuery\View_ProductFeatures - Copy.sql" />
		<EmbeddedResource Include="AppCode\SqlQuery\View_ProductFeatures.sql" />
		<EmbeddedResource Include="AppCode\SqlQuery\View_RetailSales.sql" />
		<EmbeddedResource Include="AppCode\SqlQuery\View_Transactions.sql" />
		<EmbeddedResource Include="Resources\fox_007.ico" />
		<EmbeddedResource Include="Resources\NoPhoto.png" />
		<EmbeddedResource Include="Resources\startup.png" />
		<EmbeddedResource Include="Resources\startup550x363.png.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Win.Design" Version="24.2.7" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3466" />
		<PackageReference Include="Google.Apis.PeopleService.v1" Version="1.68.0.3359" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="FormCurrAccFeature.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FormClaimCategoryList.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FormInvoiceLineUndeliveredList.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FormProductStaticPrice.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="FormWaybill.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\main\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.az.resx">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>